import subprocess

import streamlit as st

from studcamp_yandex_hse.models import RakeBasedTagger

st.set_page_config(
    page_title="Text Tagger",
    layout="centered",
    initial_sidebar_state="collapsed",
)


def main():
    subprocess.run(["dvc", "pull", "-r", "cloud_remote"], check=True)
    st.title("Hello World!")

    text = """С 1 по 13 апреля в Москве на базе факультета компьютерных наук НИУ ВШЭ пройдет бесплатный студкемп по машинному обучению, организованный в рамках программы «Яндекса» для студентов IT-специальностей. За две недели студенты изучат материал, на освоение которого в рамках традиционных программ уходит от пары месяцев до нескольких семестров. Они получат фундаментальные знания в области искусственного интеллекта, а также познакомятся с практиками применения нейросетей в сервисах «Яндекса».
    В 2024 году пройдут четыре очных студкемпа, участвовать в которых могут студенты вузов из всех регионов России. Каждый студкемп посвящен одной из областей компьютерных наук: разработке ПО, машинному обучению, науке о данных и искусственному интеллекту. Авторы и преподаватели — эксперты «Яндекса» и Школы анализа данных, а также исследователи и преподаватели ведущих российских вузов. Обучение проходит на площадках партнеров: НИУ ВШЭ, ИТМО, Университета Иннополис и УрФУ.
    Участники студкемпа на базе факультета компьютерных наук НИУ ВШЭ познакомятся с современными подходами в NLP и глубоком обучении, освоят методы сбора данных, в том числе с помощью YandexGPT, и научатся визуализировать результаты при помощи фреймворков. Во время итогового проекта студенты создадут MVP системы для решения задачи обработки естественного языка.
    """
    st.write(RakeBasedTagger().extract(text, 5))


if __name__ == "__main__":
    main()
